.overlay {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100vh;
  padding: 1rem;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.8);
}

.detail-card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: theme("maxWidth.xl");
  padding: 1rem;
  margin-right: auto;
  margin-left: auto;
  flex-direction: column;
  border-radius: 5px;

  &__main-info {
    display: flex;
    width: 100%;
  }

  &__sprite {
    width: 25%;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: theme("borderRadius.lg");
  }

  &__data {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    width: 75%;
  }

  &__name {
    grid-column: 4;
  }

  &__id {
    grid-column: 3;
  }

  &__types {
    grid-column: 5;
  }
}
